REACT_APP_API_URL=http://localhost:4000
REACT_APP_USER_TOKEN=token

API_KEY_V3=ea2b905df9e34b2dad1c7adfe5b83f25

API_READ_ACCESS_TOKEN_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTJiOTA1ZGY5ZTM0YjJkYWQxYzdhZGZlNWI4M2YyNSIsInN1YiI6IjYyZGVhOWJmYmJjYWUwMDA1MDEzODc2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kKFFWBIn7l-S_M8xJjmZeDNgErdWbZef-sSn4hogpto
